{
  "permissions": {
    "allow": [
      "Bash(uv run pytest *)",
      "Bash(uv run ruff *)",
      "Bash(uv run mypy *)",
      "Bash(uv run python *)",
      "Bash(uv pip *)",
      "Bash(uv sync *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(python scripts/check_purity.py *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/hooks/post_edit_vdcore.py",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
